bradleyjkemp/sigmafmt/github-action/action.yml
name: "sigmafmt"
description: "GitHub action to run sigmafmt on all your Sigma rules"
runs:
  using: composite
  steps:
    - run: ./sigmafmt.sh
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }} # workaround for https://github.com/actions/runner/issues/665
      working-directory: ${{ github.action_path }}
inputs:
  path:
    description: 'The path containing Sigma rules to format. If not specified, the entire repo will be formatted'
    required: false
branding:
  icon: "alert-triangle"
  color: "yellow"

bradleyjkemp/threathunting/.github/workflows/sigmafmt.yml
- name: sigmafmt
  uses: bradleyjkemp/sigmafmt/github-action@gh-action-comment-pr
  with:
    path: 'macos'